v2/stats/metrics.proto

syntax = "proto3";

package io.containerd.cgroups.v2;

 import "gogoproto/gogo.proto";

message Metrics {
	PidsStat pids = 1;
	CPUStat cpu = 2 [(gogoproto.customname) = "CPU"];
	MemoryStat memory = 4;
}

message PidsStat {
	uint64 current = 1;
	uint64 limit = 2;
}

message CPUStat {
	CPUUsage usage = 1;
}

message CPUUsage {
	// values in nanoseconds
	uint64 total = 1;
	uint64 kernel = 2;
	uint64 user = 3;
	repeated uint64 per_cpu = 4 [(gogoproto.customname) = "PerCPU"];

}

message MemoryStat {
	uint64 cache = 1;
	MemoryEntry usage = 2;
	MemoryEntry swap = 3;
	MemoryEntry kernel = 4;
	MemoryEntry kernel_tcp = 5 [(gogoproto.customname) = "KernelTCP"];

}

message MemoryEntry {
	uint64 limit = 1;
	uint64 usage = 2;
	uint64 max = 3;
	uint64 failcnt = 4;
}