stats/v2/metrics.proto

syntax = "proto3";

package io.containerd.cgroups.v2;

// import "gogoproto/gogo.proto";

message Metrics {
	// reserved: repeated HugetlbStat hugetlb = 1;
	PidsStat pids = 2;
	// reserved: CPUStat cpu = 3 [(gogoproto.customname) = "CPU"];
	// reserved: MemoryStat memory = 4;
	// reserved: BlkIOStat blkio = 5;
	// reserved: RdmaStat rdma = 6;
	// reserved: repeated NetworkStat network = 7;
	// reserved: CgroupStats cgroup_stats = 8;
}

message PidsStat {
	uint64 current = 1;
	uint64 limit = 2;
}
